<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Todo List</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
        <section class="h1">
		<div class="rotate">
			<h1> My Todo List</h1>
		</div>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
       			id="new-task-input" 
				placeholder="What's Your Plan ?" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="ADD" />   
		</form>
    </section> 
	</header>
	<hr>
	<main>
		<section class="task-list">
        <section class="h2">
			<h2>Tasks :-</h2>
            <div id="tasks">

			</div>
        </section>
		</section>
	</main>

	<script src="script.js"></script>
</body>
</html>
