<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="front.css" />
    <!------------------ font family--------------------->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <!----------------- icon ------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Bitkosha Academy</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="oasis.html"><img src="C:/Users/SathyaSai/OneDrive/Desktop/TASK2/logo.jpg" /> </a>
               <div class="nav-links" id="navlinks">
          <ul>
            <li><a href="oasis.html">HOME</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="#">FASCILITIES</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="description">
        <h1>Kalme's Academy</h1>
        <p>
          Kalme's Academy takes pride as it is ranked top online courses in India<br />
          as well as we associated with IIT and best University .
        </p>
        <a href="" class="btn">Visit Us</a>
      </div>
    </section>

    <!---------------------- Course ---------------------->
<section class="course">
  <h1>Courses We Offer</h1>
  <p>Let's explore courses that we offer for Student.</p>

  <div class="row">
      <div class="course-col">
          <h3>Web Development</h3>
          <p>In this course you will learn Web development in which HTML, CSS, JAVASCRIPT and REACT J.S language you will learn at free of coast!</p>
      </div>
      <div class="course-col">
          <h3>App Development</h3>
          <p>Android apps are developed with the Java coding language and the Android Software Development Kit, which runs on Mac, PC or Linux. You also need to use an IDE such as Eclipse!</p>
      </div>
      <div class="course-col">
          <h3>Blockchain Development</h3>
          <p>Blockchain deployment and development with web3, solidity, cakeshop and truffle. Smart contracts and custom dapp frameworks like OpenZeppelin!</p>
      </div>
  </div>
</section>

<!-------------------------------facilities--------------------------->
<section class="facilities">
  <h1>Our Facilities</h1>
  <p>Let's explore fascilities that we offer for Students.</p>
  <div class="row">
      <div class="facilities-col">
          <img src="C:/Users/SathyaSai/OneDrive/Desktop/TASK2/lab.jpg">
          <h3>Best Computer Lab</h3>
          <p>Best quality of Computer with latest version, WIFI and Fully A.C with more fascilities.</p>
      </div>
      <div class="facilities-col">
          <img src="C:/Users/SathyaSai/OneDrive/Desktop/TASK2/playground.jpg">
          <h3>Largest Playground</h3>
          <p>Big playground with Cricket, Football, Volleyball, Badminton and Tennis court.</p>
      </div>
      <div class="facilities-col">
          <img src="C:/Users/SathyaSai/OneDrive/Desktop/TASK2/canteen.jpg">
          <h3>Tasty and Healthy Food</h3>
          <p>we have one of the best catering healthy food in a hygienic environment. Our aesthetically designed Canteen is one of the best places to eat.<br><br>
            .</p>
      </div>
  </div>
</section>

<!------------------------review--------------------->
<section class="review">
  <h1>Our Student's Says</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>

  <div class="row">
      <div class="review-col">
          <img src="C:/Users/SathyaSai/OneDrive/Desktop/TASK2/img2.jpg">
          <div>
              <p>Enrolled for Web development Certification Training Course. I'm freshers on this industry and experience with them is absolutely great. Class instructor was very good in explaining everything and he explained many times if we had asked for. Assignments and quiz helps to get the practical experience. Support team is also very helpful and always available to help you with assignments/technical doubts. Overall its a good course to take</p>
              <h3>Sharique Shaukat Rahmani</h3>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star"></i>
          </div>
      </div>
      <div class="review-col">
          <img src="C:/Users/SathyaSai/OneDrive/Desktop/TASK2/img1.jpg">
          <div>
              <p>Bitkosha is one of the very good platform to provide on line courses which are required now a days. I am also family member of Bitkosha to learn Blockchain Development course which will help a lot to enter in the corporate sector for the budding engineers. So thanks Bitkosha team to design such innovative platform in such situation that every one knows.</p>
              <h3>Chandan Gupta</h3>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
          </div>
      </div>
  </div>

</section>
    <!---------Footer--------->
    <footer>
            <h4> 
                <a href="https://www.linkedin.com/in/dumpa-anusha/">Design and Developed by Anusha </a>
            </h4>
    </footer>

  </body>
</html>
